language: elixir

otp_release:
  - 18.2.1
elixir:
  - 1.2.2

sudo: false

#before_script:
#    - "gunicorn httpbin:app&"
#before_install:
#  - sudo pip install -q httpbin
#  - sudo pip install -q gunicorn

script: "mix deps.get && mix compile && rm -rf .git && mix test"

